<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_wishlist"
        android:title="위시리스트"
        android:icon="@drawable/wishlist_icon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_detail"
        android:title="더보기"
        android:icon="@drawable/moreview_icon"
        app:showAsAction="always"
        app:actionViewClass = ""/>

    <item
        android:id="@+id/menu_finish"
        android:title="지역검색"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:visible="false"
        app:showAsAction="always"/>

</menu>