<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    tools:context="com.tacademy.singleplay.SearchActivity"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btn_search_cancel"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:background="@drawable/search_cancle"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="3dp" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="제목, 배우 등으로 검색해보세요."
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:background="@null"
        android:textCursorDrawable="@android:drawable/dark_header"
        android:textSize="13dp"
        android:textIsSelectable="false" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/search_iocn"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="16dp" />

</LinearLayout>
