<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    tools:context="com.tacademy.singleplay.SearchActivity"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btn_search_cancel"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="취소"/>

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="제목, 배우 등으로 검색해보세요."/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="검색"/>

</LinearLayout>
