<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tacademy.singleplay.WishListActivity">

    <FrameLayout
        android:id="@+id/my_frame"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_toolbar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="위시리스트"
            android:textSize="22dp"
            android:textColor="#000000" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wishList_rv"
        android:layout_below="@+id/my_frame"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="109dp"
        android:id="@+id/no_wish"
        android:visibility="gone"
        android:src="@drawable/wish_no_contents"
        android:layout_alignTop="@+id/wishList_rv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="아직 위시리스트가 없어요!"
        android:visibility="gone"
        android:id="@+id/txt_no_wish"
        android:layout_below="@+id/no_wish"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>
