<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".login.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/sns_login_back">

<RelativeLayout
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:layout_marginBottom="102dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/btn_fb">

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/sns_login_fb"
        android:id="@+id/btn_facebook"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:text="   페이스북으로 로그인"
        android:layout_toRightOf="@+id/btn_facebook"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:gravity="left|center_vertical|center"
        android:background="#4c70bd" />
</RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
