<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.tacademy.singleplay.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center">

            <TextView
                android:id="@+id/text_toolbarTitle"
                android:layout_width="100dp"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"/>
        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_search"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="제목, 배우 등으로 검색해보세요"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn_search_cancel"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="X"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/location_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tab_pager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMinWidth="72dp"
                app:tabMode="fixed"></android.support.design.widget.TabLayout>

            <RadioGroup
                android:id="@+id/view_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="별점순"/>

                <RadioButton
                    android:id="@+id/radioButton_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최신순"/>

                <RadioButton
                    android:id="@+id/radioButton_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="할인률순"/>
            </RadioGroup>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </FrameLayout>


    <!--<android.support.v4.app.FragmentTabHost-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/tabHost">-->
    <!--<LinearLayout-->
    <!--android:id="@+id/tab_linear"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<TabWidget-->
    <!--android:id="@android:id/tabs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"></TabWidget>-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<FrameLayout-->
    <!--android:id="@android:id/tabcontent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></FrameLayout>-->
    <!--</android.support.v4.view.ViewPager>-->
    <!--</LinearLayout>-->
    <!--</android.support.v4.app.FragmentTabHost>-->
</LinearLayout>