<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/category_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/showname_view"
        android:layout_alignTop="@+id/category_view"
        android:layout_toRightOf="@+id/category_view"
        android:layout_toEndOf="@+id/category_view"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="예매를 정말 취소하시겠습니까?"
        android:id="@+id/textView20"
        android:layout_below="@+id/category_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="네, 취소하겠습니다."
        android:id="@+id/btn_cancel"
        android:layout_below="@+id/textView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:background="@drawable/basic_button" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="아니요, 취소하지 않습니다. "
        android:id="@+id/btn_no"
        android:layout_below="@+id/btn_cancel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:background="@android:color/darker_gray" />

</RelativeLayout>